<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="main-div">
        <h1 id="logo">facebook</h1>
        <form>
            <div class="signup-form">
                <div class="text">
                    <h2>Create a new account</h2>
                    <p>It's quick and easy</p>
                </div>
                <div class="input-fields">
                    <div class="halfwidth">
                        <input type="text" placeholder="First name" />
                    </div>
                    <div class="halfwidth">
                        <input type="text" placeholder="Surname" />
                    </div>
                    <div class="fullwidth">
                        <input type="email or number" placeholder="Mobile number or email address" />
                    </div>
                    <div class="fullwidth">
                        <input type="email or number" placeholder="Re-enter email address">
                    </div>
                    <div class="fullwidth">
                        <input type="password" placeholder="New password" />
                    </div>
                    <div cLass="label">
                        <label>Date of birth</label>
                    </div>
                    <div class="dob">
                        <div class="quat-width">
                            <select>
                                <option>1</option>
                            </select>
                        </div>
                        <div class="quat-width">
                            <select>
                                <option>1</option>
                            </select>
                        </div>
                        <div class="quat-width">
                            <select>
                                <option>1</option>
                            </select>
                        </div>
                    </div>
                    <label>Gender</label>
                    <div class="quat-width"> 
                    <div class="radio_btn"> 
                        <label class="radio_label">Famale</label>
                        <input type="radio" class="radio_input">
                    </div>
                    </div>
                    <div class="quat-width"> 
                        <div class="radio_btn"> 
                            <label class="radio_label">Male</label>
                            <input type="radio" class="radio_input">
                        </div>
                    </div>
                    <div class="quat-width"> 
                        <div class="radio_btn"> 
                            <label class="radio_label">Custom</label>
                            <input type="radio" class="radio_input">
                        </div>
                    </div>
                    <small>People who use our service may have uploaded your contact information to Facebook.<a href="https://www.facebook.com/help/637205020878504">Learn more.</a></small>
                    <small>By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms</a>, <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0">Privacy Policy</a>and <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</small>
                    <div class="sign-div"> 
                    <button class="sign-up">Sign Up</button>
                    </div>
                    <div class="account">
                        <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzI1NzE0NjAzLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D">Already have an account?</a>
                    </div>
        </form>     
    </div>
</body>

</html>